<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ht-dS-Cn7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="XRP-jN-8B0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faq-jT-jyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="YtC-HG-Dyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dC-Sd-ELA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOk-SY-PG0" kind="relationship" relationship="rootViewController" id="GHM-E5-DwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ll-BM-sVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="54.910714285714285"/>
        </scene>
        <!--People-->
        <scene sceneID="763-bL-r2D">
            <objects>
                <tableViewController id="cOk-SY-PG0" customClass="PersonSearchTableViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6Y-UK-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LCb-w9-5Su">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="PCy-cB-QQt" customClass="PersonTableViewCell" customModule="SWGalaxy_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="61.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCy-cB-QQt" id="zcb-gc-ccj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i58-Ck-7U4">
                                            <rect key="frame" x="20" y="20" width="374" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i58-Ck-7U4" secondAttribute="bottom" constant="20" symbolic="YES" id="7jO-MY-DSo"/>
                                        <constraint firstItem="i58-Ck-7U4" firstAttribute="leading" secondItem="zcb-gc-ccj" secondAttribute="leading" constant="20" symbolic="YES" id="7nx-uk-zbe"/>
                                        <constraint firstAttribute="trailing" secondItem="i58-Ck-7U4" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbj-lg-HR7"/>
                                        <constraint firstItem="i58-Ck-7U4" firstAttribute="top" secondItem="zcb-gc-ccj" secondAttribute="top" constant="20" symbolic="YES" id="M0W-eN-1pQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personNameLabel" destination="i58-Ck-7U4" id="Smm-1b-ev8"/>
                                    <segue destination="Elp-V8-f7S" kind="show" identifier="PersonDetailSegue" id="ufR-06-ls3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOk-SY-PG0" id="pJ4-yP-uTq"/>
                            <outlet property="delegate" destination="cOk-SY-PG0" id="hJp-1H-fBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="lja-Hx-nKW">
                        <barButtonItem key="rightBarButtonItem" title="Clear List" id="ZMQ-cc-ZZQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="personSearchBar" destination="LCb-w9-5Su" id="4r6-IW-Nqf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPy-9r-sc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="54.619565217391312"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="78q-Gb-TPU">
            <objects>
                <viewController id="Elp-V8-f7S" customClass="PersonDetailViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyY-gb-fXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srw-S1-8qC">
                                <rect key="frame" x="0.0" y="44" width="213" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srw-S1-8qC" secondAttribute="height" multiplier="1:1" id="qeR-eU-XPp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-6C-o7L">
                                <rect key="frame" x="20" y="265" width="374" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.666666666666668" id="LrA-J2-AwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-X5-5g3">
                                <rect key="frame" x="20" y="294" width="374" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.666666666666664" id="PEI-oT-mAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-PZ-rtP">
                                <rect key="frame" x="20" y="323" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gfb-Vq-W0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-ff-8To">
                                <rect key="frame" x="20" y="353" width="374" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.666666666666657" id="3xj-vz-edW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-EX-uHf">
                                <rect key="frame" x="298" y="120" width="46" height="30"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="printDataInPersonWith_sender:" destination="Elp-V8-f7S" eventType="touchUpInside" id="v7s-3Y-5Aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass(kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-C1-HC8">
                                <rect key="frame" x="20" y="382" width="374" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YqE-6C-o7L" firstAttribute="trailing" secondItem="PyY-gb-fXo" secondAttribute="trailingMargin" id="48M-2l-0x6"/>
                            <constraint firstItem="srw-S1-8qC" firstAttribute="top" secondItem="IC1-uK-eYg" secondAttribute="top" id="88g-U0-jBy"/>
                            <constraint firstItem="W3W-EX-uHf" firstAttribute="top" secondItem="IC1-uK-eYg" secondAttribute="top" constant="76" id="9sV-pf-WV6"/>
                            <constraint firstItem="IC1-uK-eYg" firstAttribute="bottom" secondItem="eva-C1-HC8" secondAttribute="bottom" constant="274.33333333333337" id="BKH-W8-xAh"/>
                            <constraint firstItem="YqE-6C-o7L" firstAttribute="trailing" secondItem="BOd-X5-5g3" secondAttribute="trailing" id="KaZ-Nh-Qpr"/>
                            <constraint firstItem="YqE-6C-o7L" firstAttribute="top" secondItem="srw-S1-8qC" secondAttribute="bottom" constant="8" id="M7R-9V-b0w"/>
                            <constraint firstItem="IC1-uK-eYg" firstAttribute="trailing" secondItem="W3W-EX-uHf" secondAttribute="trailing" constant="70" id="Nrl-Wi-XFg"/>
                            <constraint firstItem="OBi-PZ-rtP" firstAttribute="trailing" secondItem="J7x-ff-8To" secondAttribute="trailing" id="OJY-XO-CUH"/>
                            <constraint firstItem="IC1-uK-eYg" firstAttribute="trailing" secondItem="srw-S1-8qC" secondAttribute="trailing" constant="201" id="OkI-HK-yOE"/>
                            <constraint firstItem="BOd-X5-5g3" firstAttribute="top" secondItem="YqE-6C-o7L" secondAttribute="bottom" constant="7.3333333333333144" id="ThR-iE-A7n"/>
                            <constraint firstItem="BOd-X5-5g3" firstAttribute="leading" secondItem="OBi-PZ-rtP" secondAttribute="leading" id="Xfu-RH-rzW"/>
                            <constraint firstItem="YqE-6C-o7L" firstAttribute="leading" secondItem="PyY-gb-fXo" secondAttribute="leadingMargin" id="YV3-KK-DEV"/>
                            <constraint firstItem="BOd-X5-5g3" firstAttribute="trailing" secondItem="OBi-PZ-rtP" secondAttribute="trailing" id="Zvd-oa-6hH"/>
                            <constraint firstItem="OBi-PZ-rtP" firstAttribute="top" secondItem="BOd-X5-5g3" secondAttribute="bottom" constant="7.3333333333333144" id="dEo-23-xAx"/>
                            <constraint firstItem="J7x-ff-8To" firstAttribute="leading" secondItem="eva-C1-HC8" secondAttribute="leading" id="gK3-uV-8dG"/>
                            <constraint firstItem="YqE-6C-o7L" firstAttribute="leading" secondItem="BOd-X5-5g3" secondAttribute="leading" id="hKq-T9-YEJ"/>
                            <constraint firstItem="J7x-ff-8To" firstAttribute="trailing" secondItem="eva-C1-HC8" secondAttribute="trailing" id="he9-28-JLY"/>
                            <constraint firstItem="W3W-EX-uHf" firstAttribute="leading" secondItem="srw-S1-8qC" secondAttribute="trailing" constant="85" id="jQC-Qw-AZM"/>
                            <constraint firstItem="srw-S1-8qC" firstAttribute="leading" secondItem="IC1-uK-eYg" secondAttribute="leading" id="lMN-fL-L4L"/>
                            <constraint firstItem="J7x-ff-8To" firstAttribute="top" secondItem="OBi-PZ-rtP" secondAttribute="bottom" constant="8" id="t0r-sj-BIf"/>
                            <constraint firstItem="eva-C1-HC8" firstAttribute="top" secondItem="J7x-ff-8To" secondAttribute="bottom" constant="7.3333333333333712" id="wzi-Sc-qmG"/>
                            <constraint firstItem="OBi-PZ-rtP" firstAttribute="leading" secondItem="J7x-ff-8To" secondAttribute="leading" id="xtW-XM-1nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC1-uK-eYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XB-K9-qcR"/>
                    <connections>
                        <outlet property="birthYearLabel" destination="OBi-PZ-rtP" id="kTY-vI-Brd"/>
                        <outlet property="genderLabel" destination="BOd-X5-5g3" id="olP-S6-RQi"/>
                        <outlet property="heightLabel" destination="J7x-ff-8To" id="DwX-rT-lMD"/>
                        <outlet property="massLabel" destination="eva-C1-HC8" id="e9w-iE-MZ2"/>
                        <outlet property="nameLabel" destination="YqE-6C-o7L" id="Ejr-PU-8iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mei-ag-RgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="54.619565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MBd-PG-c76">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ht-dS-Cn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQN-o1-dvb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="faq-jT-jyw" kind="relationship" relationship="viewControllers" id="bcf-mU-9kF"/>
                        <segue destination="Jdu-vJ-e1n" kind="relationship" relationship="viewControllers" id="Qfz-QK-FgE"/>
                        <segue destination="avR-hG-at6" kind="relationship" relationship="viewControllers" id="0ja-iL-MIX"/>
                        <segue destination="cMD-Mw-IXz" kind="relationship" relationship="viewControllers" id="HSX-yT-Y2y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGt-sf-hX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1365"/>
        </scene>
        <!--Starships-->
        <scene sceneID="1EG-Te-Vw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdu-vJ-e1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starships" id="8rn-EE-oZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hn-cx-fKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqB-ht-xIz" kind="relationship" relationship="rootViewController" id="xHH-k6-qoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rog-uT-XIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="884"/>
        </scene>
        <!--Starships-->
        <scene sceneID="Pe4-m9-R12">
            <objects>
                <tableViewController id="QqB-ht-xIz" customClass="StarShipsTableViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dza-zR-xeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gw7-Lm-RRE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarShipCell" id="1K6-WF-saJ" customClass="StarShipsTableViewCell" customModule="SWGalaxy_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K6-WF-saJ" id="XyW-Sr-EFm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-66-O66" userLabel="Name:">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Fh-66-O66" firstAttribute="centerX" secondItem="XyW-Sr-EFm" secondAttribute="centerX" id="Fnh-o2-C6p"/>
                                        <constraint firstItem="4Fh-66-O66" firstAttribute="leading" secondItem="XyW-Sr-EFm" secondAttribute="leadingMargin" id="KMH-35-pul"/>
                                        <constraint firstItem="4Fh-66-O66" firstAttribute="centerY" secondItem="XyW-Sr-EFm" secondAttribute="centerY" id="VkV-Fa-IMp"/>
                                        <constraint firstItem="4Fh-66-O66" firstAttribute="top" secondItem="XyW-Sr-EFm" secondAttribute="topMargin" id="eTd-ah-lJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starshipNameLabel" destination="4Fh-66-O66" id="PGA-zG-qt9"/>
                                    <segue destination="Mnd-6W-4Rm" kind="show" identifier="StarshipDetailSegue" id="4Cf-C6-caI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QqB-ht-xIz" id="KYU-uY-UaK"/>
                            <outlet property="delegate" destination="QqB-ht-xIz" id="fvw-ZD-oD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starships" id="l2O-zF-qeI"/>
                    <connections>
                        <outlet property="starshipSearchBar" destination="Gw7-Lm-RRE" id="9a5-fa-8wq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-aY-SJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="884"/>
        </scene>
        <!--Star Ship Detail View Controller-->
        <scene sceneID="DlT-Vk-s3v">
            <objects>
                <viewController id="Mnd-6W-4Rm" customClass="StarShipDetailViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRE-xI-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-dM-w7f">
                                <rect key="frame" x="0.0" y="44" width="213" height="213.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-Aa-3B0">
                                <rect key="frame" x="20" y="265.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-KW-TFo">
                                <rect key="frame" x="20" y="294.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-5a-ue7">
                                <rect key="frame" x="20" y="323.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-ex-DFi">
                                <rect key="frame" x="20" y="352" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xuJ-PS-KrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-jl-lYW">
                                <rect key="frame" x="20" y="417" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-pZ-SeA">
                                <rect key="frame" x="20" y="446" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jOt-pZ-SeA" firstAttribute="top" secondItem="9nk-jl-lYW" secondAttribute="bottom" constant="8" id="14y-xj-fxV"/>
                            <constraint firstItem="esc-KW-TFo" firstAttribute="trailing" secondItem="4o5-5a-ue7" secondAttribute="trailing" id="4U5-lq-w1v"/>
                            <constraint firstItem="Jng-ex-DFi" firstAttribute="leading" secondItem="9nk-jl-lYW" secondAttribute="leading" id="4yb-yL-UF2"/>
                            <constraint firstItem="4o5-5a-ue7" firstAttribute="trailing" secondItem="Jng-ex-DFi" secondAttribute="trailing" id="A2Y-LB-V6C"/>
                            <constraint firstItem="4o5-5a-ue7" firstAttribute="top" secondItem="esc-KW-TFo" secondAttribute="bottom" constant="8" id="E4Q-Np-NNK"/>
                            <constraint firstItem="esc-KW-TFo" firstAttribute="top" secondItem="SbQ-Aa-3B0" secondAttribute="bottom" constant="8" id="HKn-Sd-dD6"/>
                            <constraint firstItem="kqe-HK-d8x" firstAttribute="bottom" secondItem="jOt-pZ-SeA" secondAttribute="bottom" constant="220" id="HQD-nS-uRz"/>
                            <constraint firstItem="SbQ-Aa-3B0" firstAttribute="trailing" secondItem="eRE-xI-hUh" secondAttribute="trailingMargin" id="Nqb-ax-loW"/>
                            <constraint firstItem="kqe-HK-d8x" firstAttribute="trailing" secondItem="gUM-dM-w7f" secondAttribute="trailing" constant="201" id="WBj-E9-sdS"/>
                            <constraint firstItem="SbQ-Aa-3B0" firstAttribute="trailing" secondItem="esc-KW-TFo" secondAttribute="trailing" id="XzT-pW-W13"/>
                            <constraint firstItem="gUM-dM-w7f" firstAttribute="top" secondItem="kqe-HK-d8x" secondAttribute="top" id="caV-Bk-Cbj"/>
                            <constraint firstItem="9nk-jl-lYW" firstAttribute="leading" secondItem="jOt-pZ-SeA" secondAttribute="leading" id="eKB-ax-YJo"/>
                            <constraint firstItem="9nk-jl-lYW" firstAttribute="top" secondItem="Jng-ex-DFi" secondAttribute="bottom" constant="8" id="ekd-Fk-Gez"/>
                            <constraint firstItem="gUM-dM-w7f" firstAttribute="leading" secondItem="kqe-HK-d8x" secondAttribute="leading" id="jy7-YE-p5W"/>
                            <constraint firstItem="Jng-ex-DFi" firstAttribute="trailing" secondItem="9nk-jl-lYW" secondAttribute="trailing" id="mQ9-UO-HMx"/>
                            <constraint firstItem="SbQ-Aa-3B0" firstAttribute="top" secondItem="gUM-dM-w7f" secondAttribute="bottom" constant="8.0000000000000568" id="omH-6x-DEv"/>
                            <constraint firstItem="9nk-jl-lYW" firstAttribute="trailing" secondItem="jOt-pZ-SeA" secondAttribute="trailing" id="ruS-Qy-7a0"/>
                            <constraint firstItem="SbQ-Aa-3B0" firstAttribute="leading" secondItem="esc-KW-TFo" secondAttribute="leading" id="sMb-3e-oZK"/>
                            <constraint firstItem="esc-KW-TFo" firstAttribute="leading" secondItem="4o5-5a-ue7" secondAttribute="leading" id="tPo-cV-849"/>
                            <constraint firstItem="4o5-5a-ue7" firstAttribute="leading" secondItem="Jng-ex-DFi" secondAttribute="leading" id="uP6-hY-rZ2"/>
                            <constraint firstItem="Jng-ex-DFi" firstAttribute="top" secondItem="4o5-5a-ue7" secondAttribute="bottom" constant="7.3333333333333144" id="vCG-ea-CeN"/>
                            <constraint firstItem="SbQ-Aa-3B0" firstAttribute="leading" secondItem="eRE-xI-hUh" secondAttribute="leadingMargin" id="vpg-Sd-Po0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqe-HK-d8x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkv-O8-VB8"/>
                    <connections>
                        <outlet property="classLabel" destination="4o5-5a-ue7" id="tIE-1y-4E3"/>
                        <outlet property="crewLabel" destination="9nk-jl-lYW" id="ZOs-zQ-zPX"/>
                        <outlet property="manufacturerLabel" destination="Jng-ex-DFi" id="cgK-Ux-Xkt"/>
                        <outlet property="modelLabel" destination="esc-KW-TFo" id="VKQ-9n-RcM"/>
                        <outlet property="nameLabel" destination="SbQ-Aa-3B0" id="T46-I3-Bcb"/>
                        <outlet property="passengersLabel" destination="jOt-pZ-SeA" id="63K-ca-ryS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IM-0e-aag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="883.69565217391312"/>
        </scene>
        <!--Species-->
        <scene sceneID="9NR-Gx-j35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avR-hG-at6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Species" id="szB-H5-IG5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTM-xh-qEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIc-3b-eB1" kind="relationship" relationship="rootViewController" id="Jdv-xp-zSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUN-WZ-WCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1727"/>
        </scene>
        <!--Species-->
        <scene sceneID="8mY-8e-uHZ">
            <objects>
                <tableViewController id="aIc-3b-eB1" customClass="SpeciesTableViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3R-wP-6Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="03w-Fo-uQV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciesCell" id="Sx5-2V-BQd" customClass="SpeciesTableViewCell" customModule="SWGalaxy_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="73.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sx5-2V-BQd" id="gFg-dR-S8P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-x2-NDJ">
                                            <rect key="frame" x="20" y="20.000000000000004" width="374" height="33.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="OgV-Rp-3rP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lwj-x2-NDJ" firstAttribute="leading" secondItem="gFg-dR-S8P" secondAttribute="leading" constant="20" symbolic="YES" id="Y9v-tP-mnD"/>
                                        <constraint firstAttribute="bottom" secondItem="lwj-x2-NDJ" secondAttribute="bottom" constant="20" symbolic="YES" id="dXy-aO-jeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="lwj-x2-NDJ" secondAttribute="trailing" constant="20" symbolic="YES" id="iLP-fM-L2j"/>
                                        <constraint firstItem="lwj-x2-NDJ" firstAttribute="top" secondItem="gFg-dR-S8P" secondAttribute="top" constant="20" symbolic="YES" id="w6r-IO-BCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speciesNameLabel" destination="lwj-x2-NDJ" id="8bc-Yg-ihp"/>
                                    <segue destination="8MM-UR-kOr" kind="show" identifier="SpeciesDetailSegue" id="6pS-oX-33R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIc-3b-eB1" id="NS5-4T-be3"/>
                            <outlet property="delegate" destination="aIc-3b-eB1" id="bgB-xv-hyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Species" id="ktx-EW-3IP"/>
                    <connections>
                        <outlet property="speciesSearchBar" destination="03w-Fo-uQV" id="RpI-8A-nhi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdM-Zy-MPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1727"/>
        </scene>
        <!--Species Detail View Controller-->
        <scene sceneID="N5Y-pd-1vX">
            <objects>
                <viewController id="8MM-UR-kOr" customClass="SpeciesDetailViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exh-9G-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-5j-oUT">
                                <rect key="frame" x="0.0" y="44" width="213" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-fx-sRS">
                                <rect key="frame" x="20" y="265" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-sv-ZmK">
                                <rect key="frame" x="20" y="294" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-w2-wor">
                                <rect key="frame" x="20" y="323" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JfD-fx-sRS" firstAttribute="top" secondItem="0rb-5j-oUT" secondAttribute="bottom" constant="8" id="05k-yS-qlC"/>
                            <constraint firstItem="0rb-5j-oUT" firstAttribute="leading" secondItem="Rd5-bq-01n" secondAttribute="leading" id="2IG-xW-WR1"/>
                            <constraint firstItem="JfD-fx-sRS" firstAttribute="trailing" secondItem="XVn-sv-ZmK" secondAttribute="trailing" id="2am-6r-Wez"/>
                            <constraint firstItem="JfD-fx-sRS" firstAttribute="trailing" secondItem="Exh-9G-wsE" secondAttribute="trailingMargin" id="628-7f-9SY"/>
                            <constraint firstItem="XVn-sv-ZmK" firstAttribute="trailing" secondItem="BGP-w2-wor" secondAttribute="trailing" id="Axu-6d-er7"/>
                            <constraint firstItem="JfD-fx-sRS" firstAttribute="leading" secondItem="XVn-sv-ZmK" secondAttribute="leading" id="Mqq-ON-LQV"/>
                            <constraint firstItem="XVn-sv-ZmK" firstAttribute="top" secondItem="JfD-fx-sRS" secondAttribute="bottom" constant="8" id="TIs-hh-ni4"/>
                            <constraint firstItem="0rb-5j-oUT" firstAttribute="top" secondItem="Rd5-bq-01n" secondAttribute="top" id="U3T-xW-OLN"/>
                            <constraint firstItem="XVn-sv-ZmK" firstAttribute="leading" secondItem="BGP-w2-wor" secondAttribute="leading" id="alw-yd-4BS"/>
                            <constraint firstItem="Rd5-bq-01n" firstAttribute="trailing" secondItem="0rb-5j-oUT" secondAttribute="trailing" constant="201" id="cKW-Sd-TYy"/>
                            <constraint firstItem="Rd5-bq-01n" firstAttribute="bottom" secondItem="BGP-w2-wor" secondAttribute="bottom" constant="343" id="h1M-Ss-lEb"/>
                            <constraint firstItem="JfD-fx-sRS" firstAttribute="leading" secondItem="Exh-9G-wsE" secondAttribute="leadingMargin" id="wFL-Pz-hRq"/>
                            <constraint firstItem="BGP-w2-wor" firstAttribute="top" secondItem="XVn-sv-ZmK" secondAttribute="bottom" constant="8" id="zn8-bn-LMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd5-bq-01n"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMp-xY-kb9"/>
                    <connections>
                        <outlet property="homeworldLabel" destination="XVn-sv-ZmK" id="1Ay-pO-qn6"/>
                        <outlet property="language" destination="BGP-w2-wor" id="Gd7-5U-OZV"/>
                        <outlet property="nameLabel" destination="JfD-fx-sRS" id="3mC-qa-SZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-Nq-Q8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="1726.6304347826087"/>
        </scene>
        <!--Planets-->
        <scene sceneID="L1P-tg-kKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMD-Mw-IXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" id="Uf0-CC-1fT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71v-hC-d6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oo9-H6-cDv" kind="relationship" relationship="rootViewController" id="zQ2-yX-uCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg5-rU-3av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="2547"/>
        </scene>
        <!--Planets-->
        <scene sceneID="kjM-pj-dab">
            <objects>
                <tableViewController id="Oo9-H6-cDv" customClass="PlanetsTableViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwa-qI-Xc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fPN-9j-3LW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" id="pfz-NT-dDr" customClass="PlanetsTableViewCell" customModule="SWGalaxy_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfz-NT-dDr" id="YQy-ty-vAk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-Nn-KEw">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9c-Nn-KEw" firstAttribute="top" secondItem="YQy-ty-vAk" secondAttribute="topMargin" id="abP-OK-zBC"/>
                                        <constraint firstItem="X9c-Nn-KEw" firstAttribute="centerY" secondItem="YQy-ty-vAk" secondAttribute="centerY" id="gdK-CY-u4B"/>
                                        <constraint firstItem="X9c-Nn-KEw" firstAttribute="leading" secondItem="YQy-ty-vAk" secondAttribute="leadingMargin" id="jMc-zQ-sM1"/>
                                        <constraint firstItem="X9c-Nn-KEw" firstAttribute="trailing" secondItem="YQy-ty-vAk" secondAttribute="trailingMargin" id="jU2-se-5F5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planetNameLabel" destination="X9c-Nn-KEw" id="QCq-ur-zKf"/>
                                    <segue destination="CjJ-xK-AWZ" kind="show" identifier="PlanetDetailSegue" id="mOp-uy-rQV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oo9-H6-cDv" id="bDS-5l-9J5"/>
                            <outlet property="delegate" destination="Oo9-H6-cDv" id="vgb-oy-UNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="idJ-4Q-Cui"/>
                    <connections>
                        <outlet property="planetSearchBar" destination="fPN-9j-3LW" id="JdF-f1-a9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acs-0W-k53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="2547"/>
        </scene>
        <!--Planets Detail View Controller-->
        <scene sceneID="NkA-Xc-bXe">
            <objects>
                <viewController id="CjJ-xK-AWZ" customClass="PlanetsDetailViewController" customModule="SWGalaxy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTE-X9-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-rA-4aX">
                                <rect key="frame" x="0.0" y="44" width="213" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-f1-qgc">
                                <rect key="frame" x="20" y="265" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-0z-5Bd">
                                <rect key="frame" x="20" y="294" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-R7-0Sh">
                                <rect key="frame" x="20" y="323" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-8N-rtm">
                                <rect key="frame" x="20" y="352" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBr-0z-5Bd" firstAttribute="trailing" secondItem="eFy-R7-0Sh" secondAttribute="trailing" id="55C-mN-MPP"/>
                            <constraint firstItem="eFy-R7-0Sh" firstAttribute="leading" secondItem="gAe-8N-rtm" secondAttribute="leading" id="AOo-kw-Hr2"/>
                            <constraint firstItem="WoJ-Cl-QtW" firstAttribute="bottom" secondItem="gAe-8N-rtm" secondAttribute="bottom" constant="314" id="BWF-zP-xu9"/>
                            <constraint firstItem="OcP-rA-4aX" firstAttribute="leading" secondItem="WoJ-Cl-QtW" secondAttribute="leading" id="Bz4-Zt-wII"/>
                            <constraint firstItem="WoJ-Cl-QtW" firstAttribute="trailing" secondItem="OcP-rA-4aX" secondAttribute="trailing" constant="201" id="NiT-ia-enX"/>
                            <constraint firstItem="eFy-R7-0Sh" firstAttribute="trailing" secondItem="gAe-8N-rtm" secondAttribute="trailing" id="PlD-9V-ixR"/>
                            <constraint firstItem="Bnw-f1-qgc" firstAttribute="trailing" secondItem="UTE-X9-Re7" secondAttribute="trailingMargin" id="caC-8B-GG6"/>
                            <constraint firstItem="gAe-8N-rtm" firstAttribute="top" secondItem="eFy-R7-0Sh" secondAttribute="bottom" constant="8" id="hmo-fA-uCz"/>
                            <constraint firstItem="oBr-0z-5Bd" firstAttribute="top" secondItem="Bnw-f1-qgc" secondAttribute="bottom" constant="8" id="iM7-QC-UXH"/>
                            <constraint firstItem="eFy-R7-0Sh" firstAttribute="top" secondItem="oBr-0z-5Bd" secondAttribute="bottom" constant="8" id="igQ-qu-AJV"/>
                            <constraint firstItem="oBr-0z-5Bd" firstAttribute="leading" secondItem="eFy-R7-0Sh" secondAttribute="leading" id="l6q-cy-QlQ"/>
                            <constraint firstItem="Bnw-f1-qgc" firstAttribute="top" secondItem="OcP-rA-4aX" secondAttribute="bottom" constant="8" id="lbo-A0-79f"/>
                            <constraint firstItem="Bnw-f1-qgc" firstAttribute="leading" secondItem="UTE-X9-Re7" secondAttribute="leadingMargin" id="n1P-ge-DOX"/>
                            <constraint firstItem="OcP-rA-4aX" firstAttribute="top" secondItem="WoJ-Cl-QtW" secondAttribute="top" id="rnA-GE-SEL"/>
                            <constraint firstItem="Bnw-f1-qgc" firstAttribute="leading" secondItem="oBr-0z-5Bd" secondAttribute="leading" id="vxb-gC-nSQ"/>
                            <constraint firstItem="Bnw-f1-qgc" firstAttribute="trailing" secondItem="oBr-0z-5Bd" secondAttribute="trailing" id="wOI-YP-RTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoJ-Cl-QtW"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH7-Tq-f49"/>
                    <connections>
                        <outlet property="climateLbl" destination="eFy-R7-0Sh" id="AFk-2z-POr"/>
                        <outlet property="nameLbl" destination="Bnw-f1-qgc" id="o4x-Rp-4u7"/>
                        <outlet property="popLbl" destination="oBr-0z-5Bd" id="1iU-R8-7Qh"/>
                        <outlet property="terrainLbl" destination="gAe-8N-rtm" id="CyN-NS-aIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C0-gl-CX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="2546.739130434783"/>
        </scene>
    </scenes>
</document>
